Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{0971446B-9D67-335D-80EB-1456FBF17C66}") = "StatsVisualization_20160323", "Assembly-CSharp-firstpass.csproj", "{DDBDFBF0-D7E5-0457-89CE-CC0703FCECAC}"
EndProject
Project("{0971446B-9D67-335D-80EB-1456FBF17C66}") = "StatsVisualization_20160323", "Assembly-CSharp.csproj", "{253B2B3D-2160-EE92-B07E-01A96BF2C83B}"
EndProject
Project("{0971446B-9D67-335D-80EB-1456FBF17C66}") = "StatsVisualization_20160323", "Assembly-CSharp-Editor.csproj", "{6BAC5634-E45F-C9F5-712C-E6A3FEF2E93A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDBDFBF0-D7E5-0457-89CE-CC0703FCECAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDBDFBF0-D7E5-0457-89CE-CC0703FCECAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDBDFBF0-D7E5-0457-89CE-CC0703FCECAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDBDFBF0-D7E5-0457-89CE-CC0703FCECAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{253B2B3D-2160-EE92-B07E-01A96BF2C83B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{253B2B3D-2160-EE92-B07E-01A96BF2C83B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{253B2B3D-2160-EE92-B07E-01A96BF2C83B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{253B2B3D-2160-EE92-B07E-01A96BF2C83B}.Release|Any CPU.Build.0 = Release|Any CPU
		{6BAC5634-E45F-C9F5-712C-E6A3FEF2E93A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BAC5634-E45F-C9F5-712C-E6A3FEF2E93A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BAC5634-E45F-C9F5-712C-E6A3FEF2E93A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BAC5634-E45F-C9F5-712C-E6A3FEF2E93A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
